{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_9995cfd4a08331498e416984a2d3f36d1b72e564"
        ]
      }
    }
  }